exec-once = waybar
exec-once = hyprpaper
exec-once = brave --password-store=basic &
exec-once = keepassxc -platform xcb

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = playerctld daemon
exec-once = blueman-applet
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# exec-once = wl-paste --type image --watch notify-send 'Screenshot' 'Copied to clipboard' -i photoqt #Notify when imaged copied

