# Extras for Discord
# env = QT_QPA_PLATFORM,xcb

# Cursor
env = HYPRCURSOR_SIZE,16
# env = XCURSOR_SIZE, 16 -- there is one at line:26

env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

exec-once = /home/hoywd/.config/hypr/scripts/xdg-destop-portal-hyprland
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"


# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland,xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1.25
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.5

# GTK
# env = GDK_SCALE,1.5
env = GDK_SCALE,2

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,16

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# OZONE
env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,1.25
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# For KVM virtual machines
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
