# Autostart.sh 

exec-once = waybar
exec-once = hyprsunset
exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprpaper # its good but a distraction
# exec-once = keepassxc -platform xcb

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
