exec-once = waybar
# exec-once = hyprpaper # its good but a distraction
exec-once = keepassxc -platform xcb
exec-once = hyprsunset

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
