# Cursor
# env = HYPRCURSOR_SIZE,16
# env = XCURSOR_SIZE,16
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,14
env = XCURSOR_SIZE,14

env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Script to Execute xdg-desktop-hyprland portal(not needed)
# exec-once = /home/mos/.config/hypr/scripts/xdg-destop-portal-hyprland
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin"


# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland      # Identifies your desktop environment as Hyprland
env = XDG_SESSION_TYPE,wayland          # Specifies that your session type is Wayland
env = XDG_SESSION_DESKTOP,Hyprland      # Sets the session desktop name to Hyprland

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1   # disables, let hyprland set borders/titles
# env = QT_AUTO_SCREEN_SCALE_FACTOR,0 # enables, client-side window decorations,
env = QT_QPA_PLATFORM,wayland         # Force Wayland on QT Apps
# env = QT_QPA_PLATFORM,wayland,xcb   # Fallback to X11 if Wayland is not available (Rarely Needed)
# env = QT_QPA_PLATFORM,xcb           # Force X11 on QT Apps


# GTK
# env = GDK_SCALE,1.5
env = GDK_SCALE,2

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# OZONE
env = OZONE_PLATFORM,wayland              # Ensures Chromium/Electron apps use Wayland natively
env = ELECTRON_OZONE_PLATFORM_HINT, auto  # Lets Electron apps auto-detect the best platform (usually Wayland)
# env = ELECTRON_OZONE_PLATFORM_HINT,1.25 # 1.25 is not a standard value and not needed

# For hyprland inside VMs
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1     # New drivers might not need, Remove if causes (tearing,black-screens)
