# preload = ~/personal/walls/aegis-pointing.png
# wallpaper = , ~/personal/walls/aegis-pointing.png


# preload = ~/personal/walls/gj240aliy0bc1.png
# wallpaper = , ~/personal/walls/gj240aliy0bc1.png


preload = ~/personal/walls/stardust__2_by_ysehy_dju02mm-pre.jpg
wallpaper = , ~/personal/walls/stardust__2_by_ysehy_dju02mm-pre.jpg


