preload = $HOME/Pictures/wp1848543-8k-wallpapers.jpg
wallpaper = ,$HOME/Pictures/wp1848543-8k-wallpapers.jpg

# preload = $HOME/Pictures/Ultra HD Wallpaper 8k.jpg
# wallpaper = ,$HOME/Pictures/Ultra HD Wallpaper 8k.jpg

