# # Fire
# preload = /home/mos/wallhaven-21kwgg.jpg
# wallpaper = , /home/mos/wallhaven-21kwgg.jpg

# # Mountain
# preload = /home/mos/Pictures/Wallpapers/028.jpg
# wallpaper =,/home/mos/Pictures/Wallpapers/028.jpg

# Japanese Electric Pole
preload = /home/mos/Pictures/Wallpapers/013.jpg
wallpaper =,/home/mos/Pictures/Wallpapers/013.jpg

# # Car on Mars
# preload = $HOME/Pictures/Wallpapers/001.png
# wallpaper = ,$HOME/Pictures/Wallpapers/001.png

# # from windows komorebi guy
# preload = $HOME/Pictures/Wallpapers/wallhaven-76edpv.jpg
# wallpaper = ,$HOME/Pictures/Wallpapers/wallhaven-76edpv.jpg

# preload = $HOME/Pictures/Wallpapers/beach1.jpg
# wallpaper = ,$HOME/Pictures/Wallpapers/beach1.jpg


# preload = $HOME/Pictures/Wallpapers/beach2.jpg
# wallpaper = ,$HOME/Pictures/Wallpapers/beach2.jpg


# # mos windows
# preload = /home/mos/Pictures/Wallpapers/mmm/004.png
# wallpaper = ,/home/mos/Pictures/Wallpapers/mmm/004.png
