# # Fire
# preload = /home/mos/wallhaven-21kwgg.jpg
# wallpaper = , /home/mos/wallhaven-21kwgg.jpg

#Mountain
preload = /home/mos/Pictures/Wallpapers/028.jpg
wallpaper =,/home/mos/Pictures/Wallpapers/028.jpg

# # #Japanese Electric Pole
# preload = /home/mos/Pictures/Wallpapers/013.jpg
# wallpaper =,/home/mos/Pictures/Wallpapers/013.jpg

