{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/nightlight", // Add this line
    "custom/music",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "memory",
    "cpu",
    "tray",
    "custom/lock"
  ],
  "custom/nightlight": {
    // Add this new module
    "format": "{}",
    "exec": "~/.config/waybar/scripts/yellowlight.sh",
    "on-click": "~/.config/waybar/scripts/yellowlight.sh toggle",
    "on-scroll-up": "~/.config/waybar/scripts/yellowlight.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/yellowlight.sh down",
    "tooltip": false,
    "interval": 5
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    // "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 200
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M}"
    // "format": "{:%d/%m/%Y - %H:%M:%S}"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }
}
