# File system
alias l='eza --icons=always --group-directories-first'
alias ls='eza -lh --group-directories-first --icons=auto'
alias la='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='eza  -a --tree --level=3 --long --icons --git'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
# alias cd="zd"
# zd() {
#   if [ $# -eq 0 ]; then
#     builtin cd ~ && return
#   elif [ -d "$1" ]; then
#     builtin cd "$1"
#   else
#     z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
#   fi
# }
# open() {
#   xdg-open "$@" >/dev/null 2>&1 &
# }

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias g='git'
alias d='docker'
alias r='rails'
alias c='clear'
alias e='exit'
alias y='yazi'

alias H="cd ~/.config/hypr && nvim ."
alias N="cd ~/.config/nvim && nvim ."
alias Z="nvim ~/.bashrc && source ~/.bashrc"

alias bash="nvim ~/Dotfiles/bash/bash/ . && source ~/.bashrc"

n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias gs='git status'
alias gm='git commit -m'
alias ga='git add'
alias gp='git push -u origin main'

# Pacman
alias ps='sudo pacman -S'
alias pss='pacman -Ss'
alias prns='sudo pacman -Rns'

# AUR
alias ys='paru -S'
alias yss='paru -Ss'
alias yrns='paru -Rns'
